import '../../baseJs/react.development'
import '../../baseJs/react-dom.development'
import '../../baseJs/babel.min'
import Add from '../add/add'
import List from '../list/list'
export default class App extends React.Component {
    render() {
        return (
            <div className="container-fluid">
            <div className="row">
                <div className="jumbotron">
                    <h1>!!!</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-md-12 col-lg-12 outer">
                    <Add/>
                    <List/>
                </div>
            </div>
        </div>
        )
    }
}
ReactDOM.render(<App/>,document.getElementById('test'))
